# ---------- DATABASE ----------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# ---------- H2 CONSOLE ----------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ---------- FLYWAY ----------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ---------- SECURITY ----------
spring.security.user.name=user
spring.security.user.password=password

# ---------- API RATE LIMITER ----------
resilience4j.ratelimiter.instances.productApiLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.productApiLimiter.limitRefreshPeriod=30s
resilience4j.ratelimiter.instances.productApiLimiter.timeoutDuration=500ms

# ---------- LOGGING REQUEST/RESPONSE ----------
logging.level.org.zalando.logbook = TRACE
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
